set terminal pdfcairo dashed size 4in, 4in
set key right top
set style data lines
set xlabel "Количество потоков" 
set ylabel "Время, мс"
set xrange [0:9]
set yrange [0:]
set output 'plotMp.pdf'

set grid ytics
set grid xtics

plot "../stats/mpPlotData.txt" title "OpenMP" with yerrorbars, "" notitle
set output 'plotPth.pdf'
plot "../stats/pthPlotData.txt" title "Pthreads" with yerrorbars, "" notitle
set output 'plotAll.pdf'
plot "../stats/mpPlotData.txt" using 1:2 title "OpenMP", \
     "../stats/pthPlotData.txt" using 1:2 title "Pthreads"